server.port=8443

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/DBE
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false  


spring.security.user.name = bootcamp
spring.security.user.password = 1234


# La ruta al almacén de claves que contiene el certificado.
server.ssl.key-store = classpath:keystore.p12
# La contraseña utilizada para generar el certificado.
server.ssl.key-store-password = 123456
server.ssl.key-password = 123456
# El alias asignado al certificado
server.ssl.key-alias = tomcat



